autoApplyDowns=false
urlEndPoint=
region=us-east-1
urlEndPointKinesis=
bucketLogErrores=qa-qiip-failed-events-bucket
hikaricpmaximumPoolSize=2
poolName=prestamoPool
urlPostgres=jdbc:postgresql://nbmdb-qa.ctff81kjseme.us-east-1.rds.amazonaws.com:5432/prestamo
urlPostgresEventos=jdbc:postgresql://nbmdb-qa.ctff81kjseme.us-east-1.rds.amazonaws.com:5432/prestamo_eventos
urlPostgresTest=jdbc:postgresql://nbmdb-qa.ctff81kjseme.us-east-1.rds.amazonaws.com:5432/prueba_prestamo
urlColaPrestamo=https://queue.amazonaws.com/663438867067/prestamo_qa
arnTopicoNoProcesado=arn:aws:sns:us-east-1:663438867067:mensaje-no-procesado_qa
arnScoreAhorradorNoProcesado=arn:aws:sns:us-east-1:663438867067:score-ahorrador-no-procesado_qa
arnScoreAhorradorCalculado=arn:aws:sns:us-east-1:663438867067:score-ahorrador-calculado_qa
arnScoreAhorradorConsultaFallida=arn:aws:sns:us-east-1:663438867067:score-ahorrador-consulta-fallida_qa
arnSolicitudActualizada=arn:aws:sns:us-east-1:663438867067:solicitud-actualizada_qa
arnSolicitudNoActualizada=arn:aws:sns:us-east-1:663438867067:solicitud-no-actualizada_qa
urlConsultarAhorrador=http://172.17.0.1:4140/ahorro/ahorradores/%s
urlConsultarDocumento=http://172.17.0.1:4140/documento/%s
urlConsultarRequisitos=http://172.17.0.1:4140/documento/requisitos/%s/%s
urlConsultarDetalleDocumento=http://172.17.0.1:4140/documento/%s/detalle
urlConsultarAhorradorMexicano=http://172.17.0.1:4140/ahorro/mexico/ahorradores/%s
urlGenerarTokenKubo=https://www.kubofinanciero.com/oauth/token?grant_type=client_credentials&client_id=zuraB2BClientId.apps.kubofinanciero.com
clientIdKubo=zuraB2BClientId.apps.kubofinanciero.com
clientSecretKubo=077913b7e03857989321b5329cbe4923a8133048d3a82cdd9351d94d993f52d5
urlConsultarScoreKubo=https://www.kubofinanciero.com/api/registro/altaUsuario
urlConsultarBuro=https://www.kubofinanciero.com/api/registro/altaDocumentosInfoIngresos
urlConsultarEstadoKubo=https://www.kubofinanciero.com/api/registro/estatusSolicitud
urlConsultarCobranzaKubo=https://www.kubofinanciero.com/api/registro/cobranza
urlConsultarNombreEmpresa=http://172.17.0.1:4140/empresa/empleados/%s/nombre_empresa
arnPrestamoCreado=arn:aws:sns:us-east-1:663438867067:prestamo-creado_qa
arnCuotaCreada=arn:aws:sns:us-east-1:663438867067:cuota-creada_qa
arnPagoCuotaPrestamoPendiente=arn:aws:sns:us-east-1:663438867067:pago-cuota-prestamo-pendiente_qa
arnCuentaCLABEAgregada=arn:aws:sns:us-east-1:663438867067:cuenta-CLABE-agregada_qa
arnServicioAdquirido=arn:aws:sns:us-east-1:663438867067:servicio-adquirido_qa
arnDatosCompradorEnviadosAServicio=arn:aws:sns:us-east-1:663438867067:datos-comprador-enviados-a-servicio_qa
arnNuevoPagoDisponible=arn:aws:sns:us-east-1:663438867067:nuevo-pago-disponible_qa
arnConsultaCobranzaFallida=arn:aws:sns:us-east-1:663438867067:consulta-cobranza-fallida_qa
arnCuotaPrestamoActualizada=arn:aws:sns:us-east-1:663438867067:cuota-prestamo-actualizada_qa
arnPrestamoKuboPagado=arn:aws:sns:us-east-1:663438867067:prestamo-kubo-pagado_qa
pruebasAutomatizacionActivo=true
arnServicioPrestamoAdquirido=arn:aws:sns:us-east-1:663438867067:servicio-prestamo-adquirido_qa
urlConsultaEstadoInstruccionPago=http://172.17.0.1:4140/legal/mexico/ahorradores/%s/estado_instruccion_pago
urlConsultaCompartimentoPrestamo=http://172.17.0.1:4140/ahorro/ahorradores/%s/prestamo
urlConsultaMetodoDePago=http://172.17.0.1:4140/cash_in/agregador_pagos/usuarios/%s/metodos_pagos
arnCuotaPagadaConfirmacionPendiente=arn:aws:sns:us-east-1:663438867067:cuota-pagada-confirmacion-pendiente_qa
arnCuotaNoActualizada=arn:aws:sns:us-east-1:663438867067:cuota-no-actualizada_qa
arnScoreAhorradorNoCalculado=arn:aws:sns:us-east-1:663438867067:score-ahorrador-no-calculado_qa
simuladorMontoMaximo=100000
simuladorMontoMinimo=5000
simuladorPlazoMinimoMeses=4
simuladorPlazoMaximoMeses=36
simuladorTasaPromedio=0.4028
simuladorComisionApertura=0.0481
simuladorCATAnualPromedio=0.564
simuladorFechaSimulado=2019-01-01
simuladorComisionMantenimiento=0.0381
simuladorTasaMinima=0.1650
simuladorTasaMaxima=0.6311
arnPrestamoCancelado=arn:aws:sns:us-east-1:663438867067:prestamo-cancelado_qa
arnPrestamoNoCancelado=arn:aws:sns:us-east-1:663438867067:prestamo-no-cancelado_qa
