INSERT INTO recaudo (referencia, monto_indicado_inicialmente, estado_recaudo, recaudador, tipo_pagador,
monto, id_transaccion, mensaje, respuesta, fecha_creacion, fecha_actualizacion)
VALUES(00000000000000170076,4000.00000 , 0, 2, 2, NULL, NULL, NULL, NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



  curl -X POST \
    https://api.qiip.com.mx/cash_in/recaudos/acreditar/mx/bancomer \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    -H 'cache-control: no-cache' \
    -d 'mp_order=00000000000000170076&mp_reference=00000000000000170076&mp_amount=4000.00000&mp_response=00&mp_responsemsg=ACREDITADO%20%20MANUALMENTE&mp_authorization=0468767&mp_signature=d0504f50f8b09f3e8290952a0d7ce422936b2d75f4a46ffd8591b540303250dc'
